{
  "name": "Participants-Bot",
  "displayName": "Participants",
  "version": "1.2.2",
  "description": "This is a refocus room bot that will show all the users in the current room and assign different hats",
  "url": "https://github.com/salesforce/refocus-bot-participants/",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start-ui": "webpack-dev-server --open",
    "start": "npm run build-ui && node index.js",
    "build-ui": "webpack --config webpack.config.js",
    "lint": "eslint --ext=js --ext=jsx .",
    "postinstall": "npm run build-ui",
    "coverage": "nyc node_modules/mocha/bin/_mocha --recursive tests/* --require @babel/register",
    "test": "npm run lint && mocha --recursive tests/* --require @babel/register && npm run coverage ",
    "test-dev": "nodemon --require @babel/register --ext js --recursive --watch ./ --exec 'mocha ./tests'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "@salesforce/refocus-bdk": "^1.10.0",
    "chai": "^4.0.2",
    "dotenv": "4.0.0",
    "dotenv-webpack": "1.5.4",
    "express": "^4.16.4",
    "husky": "^0.14.3",
    "lodash": "^4.17.4",
    "mocha": "^8.2.1",
    "moment": "^2.24.0",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-html-parser": "^1.0.3",
    "react-select": "^1.0.1",
    "serialize-javascript": "^4.0.0",
    "sinon": "^9.2.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "superagent": "^3.6.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": "> 0.25%, not dead"
        }
      ],
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-transform-regenerator",
      "@babel/plugin-transform-runtime"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-regenerator": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.9.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^8.2.1",
    "css-loader": "^2.1.1",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.17.0",
    "html-webpack-plugin": "^4.5.0",
    "nodemon": "^2.0.6",
    "nyc": "^15.1.0",
    "style-loader": "^0.18.2",
    "terser-webpack-plugin": "^3.0.1",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.1.2",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "zip-webpack-plugin": "^3.0.0"
  },
  "metadata": {
    "actions": [],
    "data": [],
    "settings": [
      {
        "key": "participantsRoles",
        "helpText": "This is an array of objects of roles that you may want to assign in a room. Each object contains a name, label, order."
      }
    ]
  }
}
